#+title: Sample Post
#+date: <2020-02-05 Wed>
#+keywords: gitlab, git, org-mode, orgmode, emacs
#+setupfile: ../org-templates/post.org
mlakxma

/This is in Italic/ and *this is bold* and _this is how underlined looks_. We
can also use ~verbatim~ or =code=. Use +strikethrough+ if
needed.[fn:org-manual][fn:publish]

**** HTML snippet:
     #+BEGIN_SRC html
       <html>
         <h1></h1>
       </html>
     #+END_SRC

**** Python snippet with line numbers:
     #+BEGIN_SRC python -n
       from contextlib import contextmanager

       @contextmanager
       def tag(name):
           print("<%s>" % name)
           yield
           print("</%s>" % name)

       with tag("h1"):
           print("foo")
     #+END_SRC

**** Emacs Lisp snippet
     #+BEGIN_SRC emacs-lisp
       (message "foo-bar")
     #+END_SRC

**** Github Gist:
     #+HTML:  <script src="https://gist.github.com/psachin/97708deb39aa60484c95a9df6f535ba6.js"></script>

**** Gitlab Snippet
     #+HTML: <script src="https://gitlab.com/snippets/1790218.js"></script>

**** Below is the content of =.gitlab-ci.yml=:
     #+INCLUDE: "../.gitlab-ci.yml" src conf

**** Center aligned image with no border:
     #+ATTR_HTML: :class center no-border
     [[../images/posts/template/Spring19-fan-of-fsf.png]]

**** Image with Black border:
     #+ATTR_HTML: :class black-border
     [[../images/posts/template/Spring19-fan-of-fsf.png]]
**** Image with spaced border:
     #+ATTR_HTML: :class spaced-border
     [[../images/posts/template/Spring19-fan-of-fsf.png]]
**** Image with rounded corners:
     #+ATTR_HTML: :class rounded-border
     [[../images/posts/template/Spring19-fan-of-fsf.png]]

**** Image with rounded corners and border:
     #+ATTR_HTML: :class rounded-border black-border
     [[../images/posts/template/Spring19-fan-of-fsf.png]]

**** Image with Caption:
     #+CAPTION: Fan of FSF
     [[../images/posts/template/Spring19-fan-of-fsf.png]]

**** Image with 40% width:
     #+ATTR_HTML: :width 40% :height
     [[../images/posts/template/Spring19-fan-of-fsf.png]]

**** Table:

     #+ATTR_HTML: :align center
     #+ATTR_HTML: :align |c|c|
     | Specs          |                    |
     |----------------+--------------------|
     | Brand          | Vostok             |
     | Class          | Amphibia           |
     | Model          | 670927             |
     | Movement       | 2415               |
     | Winding        | Manual + Automatic |
     | Jewels         | 31                 |
     | Power reserve  | < 33 hrs.          |
     | WR             | 20 ATM             |
     | Dial           | 41mm               |
     | Lug width      | 20mm               |
     | Strap material | Silicon            |
     | Dial material  | Steel              |
     | Dial shape     | Round              |
     | Bezel          | (smooth)Rotating   |


[fn:org-manual] Visit [[https://orgmode.org/org.html][The Org Manual]] for more detail.
[fn:publish] It's easy to publish org-mode pages via [[https://about.gitlab.com/gitlab-ci/][GitLab CI]] and [[https://pages.gitlab.io/][Pages]].

 #+INCLUDE: "../disquss.inc"
